# buaa_2024_fall_database

./: .gitignore  ApplicationDbContext.cs  CampusMarketApi.sln  Directory.Build.props  Dockerfile  Market.csproj  Market.http  Market.sln  Program.cs  README.md  appsettings.Development.json  package-lock.json  package.json  schem.sql  schema.sql
Constants/: AuthCode.cs  ResultCode.cs
Controllers/: ChatController.cs  CommentController.cs  ImageController.cs  PaymentController.cs  ProductCollectController.cs  ProductInfoController.cs  ProductOrderController.cs  ProductTypeController.cs  PublicController.cs  UploadController.cs  UserAddressController.cs  UserController.cs  VoucherOrderController.cs  WebSocketController.cs
Controllers/admin/: CommentAdminController.cs  PaymentAdminController.cs  ProductInfoAdminController.cs  ProductTypeAdminController.cs  SystemRoleAdminController.cs  SystemUserAdminController.cs  UserAdminController.cs  VoucherAdminController.cs
Entities/: ChatList.cs  ChatMessage.cs  Comment.cs  PaymentOrder.cs  PaymentPay.cs  PaymentType.cs  ProductCollect.cs  ProductInfo.cs  ProductOrder.cs  ProductType.cs  ProductVoucher.cs  SystemRole.cs  SystemUser.cs  User.cs  UserAddress.cs  VoucherOrder.cs
Interfaces/: IAppLogger.cs  IChatListService.cs  IChatService.cs  ICommentService.cs  IFileService.cs  IPaswordHasher.cs  IPaymentOrderService.cs  IPaymentService.cs  IProductCollectService.cs  IProductInfoService.cs  IProductOrderService.cs  IProductTypeService.cs  ISystemUserService.cs  ITokenService.cs  IUserAddressService.cs  IUserService.cs  IVoucherOrderService.cs  IVoucherService.cs
Models/: ChatList.cs  ChatListCreate.cs  ChatListObj.cs  ChatMessageWsObj.cs  Comment.cs  CommentListObj.cs  CommentObj.cs  CreateComment.cs  Exception.cs  Page.cs  PaymentOrder.cs  PaymentOrderAdminDetail.cs  PaymentOrderObj.cs  PaymentPay.cs  PaymentPayObj.cs  ProductInfo.cs  ProductInfoAdminDetail.cs  ProductInfoDetail.cs  ProductInfoObj.cs  ProductInfoPage.cs  ProductInfoPageContent.cs  ProductInfoTrend.cs  ProductInfoVoucher.cs  ProductOrder.cs  ProductOrderDetail.cs  ProductOrderEvaluate.cs  ProductOrderObj.cs  ProductOrderPost.cs  ProductTypeObj.cs  ProductVoucherCreate.cs  ResetPasswordObj.cs  Response.cs  Result.cs  SystemCommentPage.cs  SystemPaymentOrderPage.cs  SystemProductInfoPage.cs  SystemProductOrderPage.cs  SystemProductTypePage.cs  SystemRoleCreate.cs  SystemRolePage.cs  (+13 more)
Properties/: launchSettings.json
Services/: AppLogger.cs  ApplicationDbContext.cs  AuthenticationHandler.cs  ChatListService.cs  ChatService.cs  CommentService.cs  FileService.cs  PasswordHasher.cs  PaymentOrderService.cs  PaymentService.cs  ProductCollectService.cs  ProductInfoService.cs  ProductOrderService.cs  ProductTypeService.cs  SystemUserService.cs  TokenService.cs  UserAddressService.cs  UserService.cs  VoucherOrderService.cs  VoucherService.cs
Services/FileServices/: FileService.cs
Tasks/: ClearOldTokenTask.cs  PaymentTasks.cs  SaveDatabaseChangesTask.cs  SetupSystemRoleTask.cs  TimeoutTasks.cs
backend/: .gitignore  CampusMarketApi.sln  schema.sql
backend/src/CampusMarketApi/Api/: CampusMarketApi.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/CampusMarketApi/Api/Controllers/: AuthController.cs
backend/src/CampusMarketApi/Api/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/admin/: package-lock.json  package.json
frontend/admin/src/: main.js
frontend/reuse_market_admin-master/: README.md  package.json  vue.config.js
frontend/reuse_market_admin-master/public/: index.html
frontend/reuse_market_admin-master/src/: App.vue  main.js
frontend/src/: App.vue  config.js  main.js  style.css
frontend/src/api/: chatList.js  chatMessage.js  comment.js  image.js  index.js  paymentOrder.js  paymentPay.js  product.js  productCollect.js  productOrder.js  productType.js  trend.js  upload.js  user.js  userAddress.js
frontend/src/assets/: login.css
frontend/src/components/: Chat.vue  Comment.vue  UserProduct.vue  post_edit.vue
src/CampusMarketApi.Api/: CampusMarketApi.Api.csproj  Program.cs
src/CampusMarketApi.Application/: CampusMarketApi.Application.csproj  Class1.cs
src/CampusMarketApi.Core/: Class1.cs
src/CampusMarketApi.Infrastructure/: CampusMarketApi.Infrastructure.csproj  Class1.cs
src/CampusMarketApi/Api/: CampusMarketApi.Api.csproj  CampusMarketApi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CampusMarketApi/Infrastructure/: CampusMarketApi.Infrastructure.csproj
src/CampusMarketApi/Infrastructure/Services/Auth/: TokenService.cs
tests/CampusMarketApi.FunctionalTests/: CampusMarketApi.FunctionalTests.csproj
tests/CampusMarketApi.IntegrationTests/: CampusMarketApi.IntegrationTests.csproj
tests/CampusMarketApi.UnitTests/: CampusMarketApi.UnitTests.csproj  UnitTest1.cs
(+110 files in other folders)
